To: 142
bootless: 1
spaniel: 1
dice: 1
fee: 1
borne: 3
choleric: 1
rain: 11
Alack: 13
market: 1
Merlin: 1
sung: 1
sprigs: 1
fares: 2
Fall: 2
keep: 16
wit: 7
gale: 1
widow: 2
Turlygod: 1
malady: 1
oyster: 1
Nuncle: 1
deformity: 1
honest: 7
unfold: 1
Until: 2
Obidicut: 1
addition: 4
modest: 2
am: 84
Storm: 7
saucy: 1
rake: 1
coining: 1
white: 10
frank: 1
proceeding: 1
grim: 1
be: 155
Makes: 1
Spit: 1
fed: 1
We: 19
former: 1
Poor: 11
ruinous: 1
charge: 3
Fare: 4
fly: 5
as: 94
pension: 1
strangeness: 1
ford: 1
image: 3
er: 22
whom: 10
fourteen: 1
Sometime: 1
forfended: 1
affirm: 1
marble: 1
familiar: 1
origin: 1
em: 8
at: 57
usurp: 1
plot: 3
oak: 1
recreant: 1
fold: 1
Goose: 1
hovel: 7
unfed: 1
go: 41
covert: 1
attended: 1
overture: 1
Farewell: 2
dally: 1
en: 3
briefness: 1
perdy: 1
Exit: 45
feather: 1
very: 21
it: 173
thence: 1
Ready: 1
cheeks: 3
digest: 1
trouble: 4
Naughty: 1
orbs: 1
False: 2
vassal: 1
oft: 6
avouched: 1
places: 1
than: 51
lt: 5
strings: 1
disposition: 5
ld: 10
ll: 90
Alas: 1
semblance: 1
Dry: 1
remediate: 1
Curan: 1
charms: 2
hateful: 1
whipp: 1
ne: 4
eldest: 2
gate: 4
alteration: 1
oil: 1
lance: 1
hourly: 3
on: 101
malice: 1
Reads: 3
that: 258
Stretch: 1
Met: 1
drew: 2
head: 23
of: 447
determine: 2
confer: 1
brand: 2
diseases: 1
faints: 1
no: 94
else: 10
them: 53
divine: 1
forks: 1
rt: 1
tripped: 2
oppose: 2
seem: 11
adore: 1
one: 40
belly: 2
guardians: 1
tamely: 1
speaking: 3
started: 1
portable: 1
th: 1
they: 51
breaking: 1
oppress: 1
conjunct: 2
goodliest: 1
valiant: 2
ruled: 2
to: 440
smokes: 1
Please: 1
necessary: 1
prophesy: 1
reciprocal: 1
life: 35
curfew: 1
avouch: 1
succeed: 1
deeper: 1
entreaty: 1
Himself: 2
slayer: 1
ye: 5
indisposed: 1
presence: 2
helm: 2
dragon: 2
wide: 2
gap: 1
Interest: 1
churches: 1
scape: 5
deeply: 1
noon: 3
joint: 1
eminence: 2
second: 1
ghost: 1
get: 7
confess: 2
exist: 1
foins: 1
teach: 6
careful: 1
wife: 7
interlude: 1
reveal: 1
self: 6
Kill: 1
corn: 3
Judicious: 1
brain: 2
drum: 9
sound: 9
World: 1
blot: 1
course: 14
discernings: 1
Bore: 1
snail: 1
dark: 7
like: 46
purposes: 3
conferr: 1
proud: 5
unbolted: 1
hadst: 5
purpose: 11
Reason: 1
Dukes: 1
revenues: 1
these: 33
climbing: 1
youth: 2
assured: 2
nose: 3
affairs: 1
kinder: 1
Thine: 1
Oppressed: 1
devise: 1
hers: 4
Therefore: 4
Knowing: 1
revives: 1
neutral: 1
victor: 1
wilt: 6
begins: 3
masters: 2
sharper: 1
faced: 1
Think: 3
tadpole: 1
flight: 1
yours: 4
sights: 1
forests: 1
adopted: 1
disbranch: 1
pah: 2
skies: 2
Shows: 1
wipe: 1
airs: 1
pat: 1
opposeless: 1
lack: 1
got: 3
vicious: 2
slower: 1
ventured: 1
victory: 1
list: 1
wisdom: 9
remove: 1
avert: 1
young: 10
named: 2
bleeding: 2
wren: 1
complaint: 1
loyalty: 2
with: 175
moiety: 1
loving: 2
Over: 1
twill: 2
authority: 3
unhappy: 1
engender: 1
ever: 20
Ere: 5
shadowy: 1
remembers: 1
buoy: 2
Sick: 1
Beloved: 2
steward: 2
garments: 4
sallets: 1
manner: 2
discommend: 1
equally: 1
folds: 1
soliciting: 1
Third: 4
suspend: 1
Lurk: 1
pleasures: 2
delivered: 1
Approach: 1
replied: 1
flashes: 1
pew: 1
beneath: 1
harmful: 2
redeem: 1
bush: 1
judgment: 6
wake: 3
cause: 13
working: 1
Through: 2
sworn: 3
arms: 10
labours: 2
wickedness: 2
almost: 4
sacrifices: 1
recounting: 1
grieve: 1
landed: 2
nobles: 2
decay: 2
volk: 1
discarded: 1
doubtful: 2
prize: 2
must: 44
compounded: 1
resign: 1
lark: 1
anointed: 1
Ourself: 1
wall: 4
banishment: 3
freer: 1
welcome: 5
crowns: 3
rarest: 1
Fetch: 3
school: 1
Fourscore: 1
Heaven: 1
last: 8
crimes: 2
lightnings: 1
escape: 1
Nor: 12
Now: 26
lash: 1
guilty: 1
dried: 1
harshness: 1
till: 15
schoolmaster: 1
heavens: 9
frontlet: 1
guilts: 1
ravish: 1
yes: 3
preserved: 1
Mastiff: 1
maidenliest: 1
Blanket: 1
shadow: 3
bravely: 1
things: 10
bolds: 1
flattered: 1
dowerless: 2
caves: 1
Cunning: 1
ways: 2
suffers: 3
Monster: 1
Wantest: 1
contentious: 1
henceforth: 1
hey: 1
carbuncle: 1
perform: 1
beat: 3
vows: 1
Striving: 1
major: 1
Almost: 2
stomach: 1
bear: 15
Rowland: 1
Few: 1
twice: 4
darkling: 1
Wear: 1
casualties: 1
Gods: 1
shepherd: 1
desire: 3
thrusting: 1
foppery: 1
history: 1
mean: 5
approve: 2
general: 4
worships: 1
Idle: 1
beguile: 1
sustain: 4
goatish: 1
imports: 1
chair: 2
conqueror: 1
you: 404
valued: 2
account: 1
traitor: 13
hereafter: 1
court: 4
shiver: 1
philosopher: 3
wither: 1
safer: 1
abuses: 1
Enforce: 1
spark: 1
Darest: 1
passio: 1
tail: 2
spare: 1
march: 2
tale: 3
robbers: 1
thrive: 5
begs: 1
Bethink: 1
tree: 2
Woe: 1
Athenian: 1
knowledge: 4
deceived: 1
Turn: 2
calls: 5
just: 6
Slain: 1
owest: 2
winged: 1
Rising: 1
comforted: 1
offences: 1
vulture: 1
assembly: 1
some: 31
vault: 1
chambermaids: 1
notice: 2
ransom: 1
home: 10
action: 2
answers: 1
marching: 1
protest: 1
Gentlemen: 1
husbands: 1
holy: 3
Topple: 1
flatter: 2
Oswald: 3
adulterers: 1
unsightly: 1
Lend: 2
Owes: 1
Wherein: 2
appertains: 1
strike: 7
Weapons: 1
manifold: 2
torch: 1
eight: 2
Mumbling: 1
whereupon: 1
sinning: 1
could: 17
find: 16
Affectionate: 1
friends: 8
Were: 5
flatteries: 1
true: 14
laughter: 2
Save: 3
heart: 49
Slave: 1
pight: 1
Persian: 1
film: 1
marks: 1
horn: 1
Off: 1
Sarum: 1
profess: 3
mere: 1
rubb: 1
Hast: 3
transform: 1
Each: 2
writes: 1
bounty: 2
something: 7
beholding: 1
Strip: 1
cities: 1
howe: 1
sought: 2
strife: 2
excess: 1
mainly: 1
pieces: 2
traitors: 2
particulars: 1
Full: 1
cover: 3
enridged: 1
loathed: 2
Says: 1
weary: 3
Whose: 9
spill: 1
miscarry: 1
immediacy: 1
channels: 1
zed: 1
please: 9
condemn: 2
reasons: 1
firm: 1
answered: 1
answerer: 1
guiltless: 1
wants: 1
trill: 1
professed: 1
sharpness: 1
preparation: 2
Bids: 1
arise: 1
profession: 1
seize: 2
distress: 1
sands: 1
diest: 1
honour: 13
scalding: 1
scatter: 1
sweetness: 1
commands: 4
defuse: 1
pride: 4
Get: 3
Stand: 4
tavern: 1
spite: 1
from: 83
Out: 5
loathly: 1
safety: 2
ill: 10
threading: 1
event: 1
prefer: 1
soiled: 1
forgot: 2
paper: 7
doors: 3
noiseless: 1
coming: 8
inn: 1
pomp: 1
fire: 15
smells: 1
Importune: 1
trade: 3
tricks: 1
Abhorred: 1
array: 2
poor: 37
round: 1
horses: 6
Rumble: 1
Vengeance: 1
ingrateful: 2
braggart: 1
winds: 5
building: 1
fumiter: 1
authorities: 1
mopping: 1
holding: 1
charged: 4
Earl: 4
aspect: 1
Mine: 2
advancement: 1
endeavour: 1
fishermen: 1
eyeless: 3
throat: 1
prithee: 6
fortunately: 1
Servant: 11
pots: 1
weeds: 3
Got: 2
ado: 1
therewithal: 1
smilingly: 1
unkind: 2
precedent: 1
post: 2
choose: 2
its: 1
disdain: 2
bestow: 4
add: 1
shell: 1
soldiers: 3
age: 11
vermin: 1
misconstruction: 1
mutual: 1
scope: 1
jest: 1
Return: 5
Strive: 1
rip: 1
nothing: 27
ago: 1
odds: 1
Dost: 7
crab: 3
fathers: 3
urged: 1
Myself: 2
faults: 3
urges: 1
disclaims: 1
powerful: 1
usurer: 1
dislocate: 1
Winter: 1
sacred: 1
ordinance: 1
infected: 1
Dearer: 1
breathes: 1
intermission: 1
Fear: 1
other: 23
obedience: 5
casement: 1
ant: 1
Mahu: 2
abroad: 2
expense: 1
acre: 1
unnecessary: 2
Sweet: 2
dull: 2
retain: 2
prayers: 2
potency: 1
goodness: 3
Edmund: 32
lightning: 1
dung: 1
Looks: 1
speak: 39
scurvy: 1
rings: 1
Twas: 3
knighthood: 1
Knights: 2
demand: 1
boil: 1
Learn: 1
fitter: 1
armed: 4
call: 20
champains: 1
accuse: 1
Sirrah: 4
cried: 1
art: 40
run: 5
strength: 5
punish: 3
dust: 3
where: 31
knives: 1
deeds: 1
devil: 1
goddess: 2
view: 1
piteous: 1
bleed: 5
Pre: 1
unfitness: 1
herring: 1
Into: 5
crow: 1
cracked: 1
show: 11
dares: 3
camp: 4
redeems: 1
crying: 1
worse: 9
Long: 1
watches: 1
twinkled: 1
Yes: 8
palace: 4
duty: 9
bond: 4
stranger: 2
Her: 6
Pur: 1
longer: 2
Stew: 1
Commanded: 1
Sharp: 1
mantle: 1
rebel: 2
truly: 3
Messenger: 10
Put: 3
Worthy: 1
aye: 1
fangs: 1
apothecary: 1
carp: 1
madam: 27
Throned: 1
mischief: 3
bleak: 1
Lost: 1
moisten: 1
incline: 1
suddenly: 2
vile: 7
hollow: 1
His: 17
bidding: 1
persevere: 1
superfluous: 2
born: 5
disorder: 2
alms: 1
shun: 2
rogue: 4
kind: 12
chafes: 1
correction: 1
Love: 3
largest: 1
corrupted: 1
sheep: 4
king: 65
joy: 3
Deserved: 1
enough: 7
Shame: 1
fruitfully: 1
Diminish: 1
kingdom: 12
saw: 5
bows: 1
sap: 1
also: 1
squiny: 1
EARL: 2
slenderly: 1
You: 59
squint: 1
portend: 2
guests: 2
care: 7
rest: 11
attask: 1
disasters: 1
abuse: 1
How: 45
offered: 1
Shalt: 1
Gloucester: 36
Pantingly: 1
delicate: 3
globe: 1
broils: 1
important: 1
plant: 1
medicine: 2
set: 17
strong: 3
debt: 1
helps: 1
pricks: 1
Briefly: 1
depositaries: 1
fitly: 2
deer: 1
party: 4
sit: 5
over: 5
tyrant: 1
unruly: 1
living: 1
confined: 1
wanderers: 1
smilets: 1
Occasions: 1
Hum: 2
big: 1
breed: 2
sin: 1
bound: 8
Gainst: 1
bid: 5
bin: 2
benefited: 1
advanced: 1
cleaving: 1
beauty: 2
Catch: 1
slaughter: 1
begin: 4
nations: 1
join: 1
brought: 9
Harbour: 1
change: 5
mouths: 1
alive: 4
century: 1
thinking: 1
side: 7
steeples: 1
extremes: 1
candle: 1
world: 20
mowing: 1
bread: 1
posts: 1
outrage: 1
drink: 2
sigh: 1
scanted: 2
scourged: 1
stands: 6
thrown: 2
godson: 1
high: 9
Fathers: 1
office: 5
mortified: 1
powers: 8
bog: 1
cross: 1
proclaim: 5
levied: 1
wheel: 4
unbutton: 1
Whiles: 2
pursued: 1
preserve: 1
stool: 1
Along: 1
anger: 3
pains: 1
squire: 2
ponder: 1
quarrel: 5
miserable: 1
horrible: 2
sue: 1
apprehension: 1
serving: 1
conditions: 2
alack: 3
reproving: 1
discretion: 1
compeers: 1
control: 2
earth: 6
silk: 1
murderers: 1
horse: 12
curtains: 1
Nero: 1
Denied: 1
confine: 1
laying: 1
extreme: 1
lusty: 2
masts: 1
drawn: 5
General: 1
once: 9
spurs: 1
News: 1
express: 2
throne: 1
Bringing: 1
stone: 2
kin: 1
British: 5
ones: 3
seconds: 1
autumn: 1
sing: 2
Unwhipp: 1
natural: 2
Give: 21
inched: 1
guide: 1
surgeons: 1
scared: 1
speedily: 2
dislike: 3
strokes: 1
Throwing: 2
Remain: 1
derive: 1
Pardon: 2
skirted: 1
divinity: 1
tremble: 1
bigger: 1
joys: 1
rightly: 2
tired: 1
pelican: 1
discord: 1
lead: 7
plain: 9
observation: 1
knaves: 3
brazen: 1
When: 40
flat: 1
person: 4
covering: 1
fled: 2
officers: 1
utter: 1
argument: 1
fearful: 2
cat: 2
favours: 1
Sunshine: 1
match: 2
ranks: 1
Arraign: 1
Keep: 3
plight: 2
divest: 1
sparrow: 1
dissuaded: 1
arguments: 1
illustrious: 1
tax: 1
continents: 1
token: 1
embossed: 1
doing: 2
require: 2
frowning: 1
hemlock: 1
engraffed: 1
would: 55
dowers: 2
FRANCE: 10
vengeance: 3
Dies: 3
Dismissing: 1
address: 1
meats: 1
same: 10
c: 1
pick: 1
approves: 2
Again: 2
bondage: 1
straight: 5
empty: 1
hark: 1
resume: 1
half: 12
policy: 1
m: 1
anchoring: 1
Whom: 1
corky: 1
lend: 1
tween: 2
supposed: 1
making: 3
erheard: 1
Light: 1
harm: 2
V: 6
plumed: 1
razed: 1
violent: 2
Dolphin: 1
taking: 7
suffered: 1
frustrate: 1
applied: 1
hate: 5
hare: 1
adultery: 1
walls: 1
toe: 1
permit: 1
good: 67
top: 4
rails: 1
walks: 1
Draw: 4
cow: 1
noise: 3
Transport: 1
tower: 1
cod: 2
witch: 1
graced: 1
Brought: 1
pardon: 7
intrinse: 1
employed: 1
suspects: 1
bruise: 1
honesty: 3
lest: 1
pernicious: 1
troop: 2
Else: 1
Hearing: 1
geese: 1
conceit: 1
crawl: 1
Very: 2
crave: 1
anatomize: 1
Death: 2
rarity: 1
press: 2
germens: 1
falchion: 1
upon: 37
less: 18
state: 10
night: 39
caught: 2
Thee: 4
pity: 10
Then: 13
spoke: 4
Hear: 5
Are: 11
jelly: 1
two: 23
severally: 3
fairies: 1
desired: 1
piercing: 1
starve: 1
erpaid: 1
Phoebus: 1
chalky: 1
mongrel: 3
They: 15
thirty: 1
Nature: 2
lie: 7
fashion: 3
clipp: 1
dunghill: 2
Court: 1
smelt: 1
lip: 2
bias: 1
thine: 23
quit: 3
unable: 1
watch: 1
clap: 1
verbal: 1
merit: 2
speech: 9
Run: 1
advised: 1
house: 16
stars: 5
Know: 5
three: 6
stare: 1
away: 30
dishonour: 1
mice: 2
detested: 2
Fortune: 3
remembered: 1
tenant: 3
enter: 16
short: 4
required: 1
Life: 1
Against: 5
Seek: 3
distaff: 1
loo: 2
sorrows: 3
inheriting: 1
thing: 21
threw: 1
Come: 38
aught: 4
means: 12
louse: 1
outlaw: 1
unstate: 1
speedy: 4
unknown: 1
shown: 2
redress: 1
Like: 3
fellow: 27
savour: 2
tell: 27
moons: 1
day: 9
beadle: 1
hanging: 1
banished: 3
Requires: 1
nimble: 2
destroy: 1
guarded: 1
bellow: 1
Pointing: 3
revenge: 2
Drum: 1
Wherefore: 5
heretofore: 1
fellowship: 1
tens: 1
flowers: 2
terrors: 1
allay: 1
cheerless: 1
persuades: 1
Bad: 1
whereto: 1
credulous: 1
dote: 1
betters: 2
earl: 4
doth: 15
flakes: 1
whipped: 7
bodies: 2
mild: 1
third: 6
Wipe: 1
infirmities: 1
adjoining: 1
Your: 20
pass: 6
easy: 2
Jug: 1
Thus: 3
brothels: 1
dialect: 1
paramoured: 1
did: 19
business: 15
Withold: 1
stage: 2
breathless: 1
grumble: 1
shoes: 1
She: 14
wretches: 3
month: 2
stealing: 1
Because: 3
persuaded: 1
beggarly: 1
Sir: 21
brown: 1
pound: 1
arraign: 2
Confined: 1
apprehend: 2
bred: 2
die: 11
title: 2
prince: 5
straw: 4
verity: 1
pawn: 2
mire: 1
thick: 1
worthier: 1
distract: 1
stirs: 2
crazed: 1
Tucket: 2
houseless: 2
sense: 5
plucks: 1
blanket: 1
adder: 1
made: 20
benison: 2
knows: 4
curse: 4
may: 45
counterfeiting: 1
fear: 16
mar: 5
Lady: 2
babe: 1
knots: 1
lym: 1
skip: 2
lendings: 1
being: 15
feet: 2
lying: 1
qualified: 2
discreet: 1
princes: 2
serves: 1
Hearty: 1
Unhappy: 1
messengers: 2
dearly: 1
dry: 3
use: 14
obscured: 1
tithing: 2
waste: 1
attaint: 1
Behold: 2
maid: 4
terrible: 2
depend: 1
invention: 1
alter: 1
main: 2
dearth: 1
sizes: 1
inform: 6
bearing: 2
height: 1
commit: 2
oppressed: 1
received: 5
singing: 2
breaches: 1
wicked: 3
whining: 1
womb: 1
star: 3
quality: 7
brow: 1
boots: 1
Pushes: 1
stiff: 1
character: 2
cuts: 1
sleeps: 2
heavenly: 2
fell: 5
believe: 3
appear: 7
wrinkles: 1
prosper: 3
miscarried: 1
tales: 2
ingratitude: 2
beard: 8
bears: 3
bans: 2
fortnight: 1
gentlewoman: 1
farewell: 9
scornful: 1
First: 7
loop: 1
cure: 2
deniest: 1
wood: 1
converse: 1
kennel: 1
flying: 1
vurther: 1
Late: 1
patron: 2
bitter: 4
darker: 1
bare: 5
Beware: 1
foulness: 1
whole: 1
squires: 1
fickle: 1
temperance: 1
uncaught: 1
books: 1
sever: 1
Maugre: 1
confederacy: 1
toward: 7
Cordelia: 22
Smite: 1
cozen: 1
enjoy: 3
spotted: 1
Child: 1
repent: 1
believed: 1
ebb: 1
Avaunt: 1
Doctor: 12
bawds: 1
gorge: 1
throwing: 1
opinion: 3
hasty: 1
hotly: 1
vex: 1
love: 50
Beat: 1
bawd: 1
pebbles: 1
haste: 4
stink: 1
stile: 1
reward: 2
coward: 3
mum: 1
Service: 1
hurtless: 1
spherical: 1
winter: 1
mun: 1
seems: 5
Points: 1
aged: 3
untuned: 1
impetuous: 1
enmity: 1
mysteries: 1
least: 6
Can: 2
stung: 1
swimming: 1
learn: 4
sayest: 1
Been: 1
Putting: 1
tearing: 1
egg: 4
An: 7
evidence: 1
Takes: 1
impossibilities: 1
contains: 1
bellyful: 1
trespasses: 1
At: 5
mayst: 1
often: 4
vexes: 1
neat: 1
Tis: 24
faint: 1
During: 1
Beweep: 1
Lipsbury: 1
wrote: 2
fairs: 1
handy: 1
praise: 2
anguish: 2
thrust: 1
crosses: 1
hardly: 1
gather: 1
sweat: 1
darkness: 4
brave: 1
Talk: 1
ague: 1
waterish: 1
kindle: 1
shape: 5
If: 65
lethargied: 1
Juno: 1
It: 19
rights: 3
Tom: 23
sharp: 3
displeasure: 7
snuffs: 1
forth: 13
stelled: 1
ere: 6
shortens: 1
motley: 1
new: 5
estate: 1
remedies: 1
trial: 2
Soon: 1
Truly: 1
No: 60
called: 1
employment: 2
unprovided: 1
musty: 1
Cry: 2
ignobly: 1
weapons: 1
Madam: 6
Too: 2
ring: 1
Tut: 1
boasted: 1
took: 6
Led: 1
Find: 2
On: 9
exalt: 1
shoulder: 1
bestirred: 1
another: 9
untender: 1
Propinquity: 1
Howl: 1
dandy: 1
fetches: 1
Lay: 1
shines: 2
shift: 1
showest: 1
Sleepest: 1
Gallow: 1
below: 3
sterility: 1
So: 28
didst: 5
angler: 1
Detains: 1
Persuade: 2
boast: 1
Or: 16
countenance: 4
wilful: 1
ignorance: 1
Filths: 1
Sa: 1
seeming: 2
conclusion: 1
sovereign: 1
stripp: 1
noted: 1
wax: 1
grey: 1
newt: 1
France: 22
green: 1
summons: 1
button: 1
pinch: 1
endured: 4
Revoke: 1
Within: 2
give: 20
huge: 1
physic: 1
battles: 1
lives: 9
butterflies: 1
Hence: 2
servants: 3
Losses: 1
thoughts: 3
villains: 2
what: 65
nearly: 1
samphire: 1
fought: 1
dower: 2
portion: 1
Fair: 1
memories: 1
physician: 1
Five: 1
heads: 3
despised: 2
cohorts: 1
Intelligence: 1
wagtail: 1
