rage: 8
relieved: 2
concealing: 1
treason: 4
unbonneted: 1
visible: 1
hunt: 1
strain: 2
hangs: 1
who: 36
provoke: 1
wanton: 1
effects: 5
ungracious: 1
visit: 1
dies: 1
outside: 1
equity: 1
From: 11
lawyer: 1
Reverbs: 1
whip: 1
perpendicularly: 1
Stocks: 1
ALBANY: 68
sure: 8
looks: 6
fond: 3
perdu: 1
an: 41
cuckoo: 2
peace: 6
brother: 23
effect: 1
Cried: 1
extend: 1
prove: 8
sudden: 1
parent: 1
tooth: 3
fool: 47
gorged: 1
hurt: 5
Father: 1
ch: 1
needs: 6
quicken: 1
hush: 1
vent: 1
breathe: 1
giant: 1
food: 6
bobtail: 1
ay: 3
carry: 6
which: 44
Escaped: 1
worsted: 1
foh: 1
knife: 2
aidant: 1
for: 125
lamentable: 1
Better: 3
thunder: 7
mistaken: 1
woe: 2
kibes: 1
unfee: 1
Pour: 1
kept: 1
Although: 2
thwart: 1
Suspend: 1
suum: 1
publish: 2
fourscore: 1
garb: 1
justly: 3
rash: 2
prophecy: 2
fro: 1
divide: 1
metal: 1
Appear: 1
evasion: 1
withdraw: 1
foul: 15
gave: 11
he: 146
Beating: 1
hawthorn: 2
four: 1
suggestion: 1
while: 2
banners: 1
fur: 1
rascal: 6
in: 273
Hecate: 1
mi: 1
wooden: 2
lunatic: 2
Read: 2
my: 402
follows: 5
me: 229
essay: 1
prediction: 2
flowing: 1
claim: 1
possesses: 2
noble: 18
furrow: 1
cowards: 1
lawful: 3
hear: 22
wrench: 1
peril: 1
Modo: 2
seal: 1
brief: 3
whilst: 1
rescue: 1
or: 50
venge: 1
fight: 5
convenience: 1
Use: 2
wrought: 1
drinks: 1
CORNWALL: 63
throughly: 1
mightst: 2
furnishings: 1
locked: 1
old: 45
unsubstantial: 1
betwixt: 4
pierce: 3
lecherous: 1
allowance: 2
hissing: 1
dismantle: 1
then: 34
thee: 135
Reverse: 1
so: 113
poorest: 2
closet: 2
praised: 2
Restoration: 1
Adultery: 1
Another: 1
lick: 1
waters: 1
acquaint: 1
Bold: 1
us: 51
abominable: 1
upright: 1
sees: 2
single: 1
praises: 1
changed: 5
changes: 1
heir: 1
pure: 1
lies: 3
ruffian: 1
gad: 1
devils: 1
towns: 1
practise: 4
scant: 2
proof: 4
out: 68
mildness: 1
Show: 1
bluntly: 1
Those: 2
dare: 5
zo: 1
terms: 2
More: 6
robed: 1
cool: 1
force: 1
amazed: 1
barber: 1
asses: 1
thou: 184
region: 1
reading: 1
ceremonious: 1
fruitful: 1
machination: 1
bearer: 1
help: 9
create: 1
Touches: 1
curious: 1
purposed: 2
elbows: 1
woundings: 1
sent: 5
epileptic: 1
King: 3
creatures: 1
Halloo: 1
blow: 2
nails: 3
intends: 2
esperance: 1
ground: 2
tempest: 4
here: 60
intent: 6
necessities: 1
Vex: 1
afflict: 1
line: 1
oath: 4
note: 4
felicitate: 1
hearts: 4
ducking: 1
Consider: 1
lily: 1
govern: 3
prison: 4
Having: 1
wins: 1
oats: 1
framed: 1
groom: 1
defence: 1
arrives: 1
hell: 3
Both: 4
miseries: 2
intend: 3
Holla: 2
ertake: 1
cackling: 1
badness: 2
reports: 1
lips: 3
disguise: 1
misery: 4
licensed: 1
plagues: 2
wrap: 1
Dear: 2
undone: 1
Repose: 1
unnaturalness: 1
methinks: 1
success: 1
divided: 1
wind: 11
Above: 1
cowardly: 1
Report: 1
forlorn: 1
lights: 1
service: 6
cutter: 1
sessa: 1
entire: 1
Allow: 2
proceed: 2
even: 12
champion: 1
confirmation: 1
wage: 2
approach: 2
obedient: 1
imaginations: 1
instant: 7
sloth: 1
queen: 5
despair: 3
pen: 1
Intelligent: 1
heaved: 1
wail: 1
strange: 10
writ: 4
understand: 3
infirm: 2
pin: 2
wretchedness: 1
write: 4
DUKE: 3
terror: 1
dismiss: 1
Seeing: 1
lake: 1
rising: 1
snow: 2
lances: 1
afoot: 2
suits: 1
army: 5
wise: 8
afore: 1
burn: 2
fated: 1
prisoner: 2
busy: 1
restoring: 1
attending: 1
sorely: 1
ceases: 1
lesser: 1
vulgar: 1
walk: 3
sophisticated: 1
circle: 1
meeting: 2
land: 7
Ingrateful: 1
EDGAR: 126
offend: 4
ward: 1
liberty: 2
Deny: 1
obey: 5
theft: 1
pent: 1
tempt: 1
disquantity: 1
gilded: 3
forsaken: 1
entirely: 1
trundle: 1
wast: 4
secrets: 1
kicked: 1
Lending: 1
had: 35
whoreson: 5
knight: 1
diffidences: 1
tike: 1
bethought: 1
Enter: 63
warm: 5
Was: 5
Hound: 1
impossible: 1
friendship: 2
disease: 2
measure: 2
heinous: 1
Far: 2
colour: 1
has: 11
want: 7
wars: 1
deprive: 1
yea: 1
trespass: 1
heretics: 1
offence: 7
vortnight: 1
striving: 1
Prosper: 1
Women: 1
light: 4
ends: 1
awhile: 4
stubborn: 1
hefted: 1
wawl: 1
Jove: 1
Being: 1
gowns: 1
Cannot: 4
meets: 1
hid: 3
buzz: 1
garden: 1
Quite: 1
Why: 42
his: 193
rageth: 1
enraged: 1
visage: 2
merits: 1
grossly: 1
KING: 243
coxcomb: 4
gross: 2
hurts: 1
hit: 1
Hail: 3
mistook: 1
deficient: 1
meat: 1
wolves: 1
encounter: 1
enguard: 1
altitude: 1
camps: 1
sword: 17
monstrous: 3
banner: 1
point: 4
neither: 7
square: 1
Makest: 1
borest: 1
EDMUND: 99
DRAMATIS: 1
loyal: 1
Fled: 1
fordone: 1
Flew: 1
Tremble: 1
erwatch: 1
innocent: 1
hot: 5
spreads: 1
simpering: 1
abused: 7
glad: 3
dispatch: 4
purse: 6
advantages: 1
glib: 1
stinking: 1
cutpurses: 1
vanity: 1
train: 9
promise: 1
honourable: 2
Only: 2
murderous: 2
Half: 2
slanders: 1
griefs: 1
Humanity: 1
waiting: 1
take: 53
confusion: 2
trow: 1
For: 31
Prepare: 2
choice: 4
serviceable: 2
bloody: 7
shameful: 1
royalty: 1
rogues: 4
bend: 2
caitiff: 1
Bessy: 1
respects: 1
Whereto: 1
fathom: 2
headed: 1
dowry: 1
fires: 2
pinfold: 1
Blows: 1
mell: 1
penury: 1
beggars: 3
heave: 1
follies: 1
snuff: 1
speculations: 1
bent: 2
able: 1
within: 16
tame: 2
Whereof: 2
health: 3
Whoop: 1
upward: 2
Hath: 4
Apollo: 2
steps: 1
forget: 2
strengths: 1
evening: 2
hears: 2
convenient: 3
Fiery: 2
together: 4
execution: 1
Pins: 1
appears: 4
heard: 11
smile: 2
persecutions: 1
vices: 3
Pray: 8
hour: 5
Gentleman: 48
drown: 1
thyself: 5
sliver: 1
since: 16
pigmy: 1
Sister: 2
coronet: 1
One: 5
adieu: 1
unless: 1
goest: 2
Under: 1
chud: 1
repents: 1
free: 5
Display: 1
people: 5
distinguish: 1
Haste: 1
invade: 1
melancholy: 1
keeper: 1
Couldst: 1
wears: 3
thrice: 1
finding: 1
rule: 2
dangerous: 2
girdle: 1
fish: 1
ruin: 1
bursts: 1
every: 14
certainly: 1
usurps: 1
judging: 1
leaves: 2
fair: 9
Desire: 1
sulphurous: 2
again: 19
Captain: 12
conflict: 2
dressed: 2
zir: 2
father: 75
price: 1
ungovern: 1
LEAR: 236
cushions: 1
fall: 9
commend: 2
beseech: 8
Tearing: 1
Stands: 4
spake: 2
chamber: 2
Holds: 1
sirrah: 6
runs: 5
unquietly: 1
Aside: 13
plackets: 1
Fields: 1
spits: 1
face: 11
frog: 1
conspiracy: 1
Knows: 1
causes: 1
bosom: 5
perfect: 2
first: 18
space: 4
likeness: 1
enforced: 1
chiding: 1
Darnel: 1
ruffle: 2
attendant: 1
spouse: 1
Tell: 4
resolution: 1
Might: 4
grief: 7
rat: 2
paternal: 1
Wisdom: 1
Leaving: 1
untimely: 1
unsettle: 1
Stain: 1
Beyond: 2
fortune: 15
endure: 5
charges: 1
unkindness: 4
jealous: 2
pendulous: 1
value: 1
retire: 1
French: 2
disquietly: 1
swine: 1
Sennet: 1
Goneril: 12
advice: 1
moved: 4
fast: 2
offender: 1
swift: 1
rages: 1
oppression: 1
unloose: 1
port: 1
groans: 1
firmly: 1
retreat: 1
treachery: 2
sorry: 4
morrow: 4
Down: 2
negligence: 2
moves: 1
Sought: 1
bills: 1
undo: 2
Witness: 1
Cornwall: 14
trust: 6
pledge: 1
mighty: 2
property: 1
slack: 2
years: 5
harms: 3
Darkness: 1
shorter: 1
paste: 1
Dwells: 1
boat: 1
blessing: 4
amongst: 1
tranced: 1
pool: 1
tender: 4
Untimely: 1
excellent: 2
tough: 2
nighted: 1
touch: 3
alas: 1
glove: 2
acquaintance: 1
baseness: 1
pregnant: 2
rod: 1
headlong: 1
always: 2
treasons: 3
mock: 2
all: 92
Feel: 1
liars: 1
simples: 1
reason: 13
thought: 15
Follow: 4
reconciles: 1
brains: 2
Make: 7
Shake: 1
worth: 9
broke: 1
Faith: 2
are: 117
duchess: 2
poisons: 1
grace: 19
perforce: 5
Albion: 1
auricular: 1
Great: 2
notion: 1
Had: 5
Sleep: 1
cruels: 1
taken: 3
castle: 10
through: 5
debate: 1
ise: 1
imprisoned: 1
offices: 1
naught: 1
Messengers: 1
Ingratitude: 1
flattering: 1
machinations: 1
rein: 1
Yea: 2
plainness: 3
either: 4
taste: 5
mother: 6
forbearance: 1
exeunt: 1
Natures: 1
yourself: 9
Yet: 8
boot: 3
benefits: 1
Mark: 3
Stay: 3
vigilance: 1
losest: 1
Leave: 3
mouth: 6
shoe: 1
vouchsafe: 1
revenged: 1
roundest: 1
Regan: 19
satisfaction: 1
indiscretion: 1
unpublish: 1
cast: 6
Hasten: 1
defend: 5
loosen: 1
subscribed: 2
fancy: 2
beetles: 1
shod: 1
boon: 1
Election: 1
moon: 7
trunk: 2
bounds: 1
shirts: 1
more: 75
patrimony: 1
mood: 1
comrade: 1
epicurism: 1
heels: 4
waist: 1
III: 12
images: 1
simple: 2
dissipation: 1
varlet: 2
tyranny: 2
messes: 1
affection: 3
princess: 1
parted: 3
eater: 1
most: 43
bove: 1
corrupter: 1
Lord: 1
roused: 1
forbid: 2
mature: 1
Kneeling: 3
miracle: 2
patient: 4
sat: 1
increase: 1
bad: 2
awake: 2
say: 36
boys: 1
Conceive: 1
bar: 3
flickering: 1
offer: 4
bay: 1
case: 4
Stop: 2
sects: 1
puppet: 1
vantage: 1
eyes: 38
perpetual: 2
Sound: 2
disclaim: 1
captain: 2
ministers: 1
see: 49
sixth: 1
gauntlet: 1
wheat: 1
earnest: 1
Hot: 1
bed: 8
delay: 2
discharge: 1
monger: 1
parts: 3
compliment: 2
ACT: 26
forgive: 3
vines: 1
Near: 1
halters: 1
little: 16
deed: 1
riddle: 1
liking: 2
unhappily: 1
football: 1
whores: 1
avoid: 1
civet: 1
Jupiter: 2
dinner: 4
fresh: 1
six: 2
counsell: 1
realm: 2
Which: 34
repose: 1
descry: 2
clears: 1
spleen: 1
bit: 3
crown: 4
crows: 1
thanks: 2
defy: 1
large: 2
Sepulchring: 1
sentence: 1
bastardizing: 1
foolish: 4
sir: 94
duteous: 1
bastards: 1
Germany: 1
strove: 1
discovery: 1
report: 2
break: 7
thunders: 1
hide: 4
neighbour: 1
split: 1
waywardness: 1
lust: 6
bastardy: 1
sot: 1
comfort: 5
durst: 4
falls: 5
colder: 2
panting: 1
behind: 5
curses: 1
arbitrement: 1
suitors: 1
aright: 2
beget: 2
savage: 1
loses: 2
raised: 2
unfortunate: 1
tenth: 1
Commend: 1
parents: 1
boy: 16
handles: 1
stood: 5
Before: 7
pilgrimage: 1
Herald: 6
behalf: 1
lechers: 1
deny: 4
morning: 1
draws: 1
extremity: 2
Britain: 2
stopp: 1
Hadst: 2
incense: 2
pitied: 2
cheques: 1
sun: 5
brutish: 2
sub: 1
mortality: 1
pities: 1
but: 84
key: 3
weakens: 1
Duchess: 1
plainly: 1
inflamed: 1
Coming: 1
Such: 5
packings: 1
unusual: 1
kneel: 2
passion: 4
sinn: 1
Peace: 5
farmhouse: 1
compulsion: 1
noises: 1
whirlwinds: 1
mingled: 1
Deliver: 1
degree: 2
kissing: 1
buy: 2
quest: 1
wrath: 3
moulds: 1
ports: 2
beggar: 5
deprived: 2
figure: 1
flay: 1
following: 5
goal: 1
beloved: 3
bespoke: 1
flaw: 1
children: 4
feature: 1
gods: 25
comfortless: 1
Attendant: 4
impress: 1
distressed: 1
brazed: 1
miracles: 1
cease: 4
wear: 9
canst: 7
should: 38
Advise: 2
towards: 4
Noble: 1
courtier: 1
leak: 1
between: 9
natures: 1
weak: 3
hedge: 1
bitch: 1
justice: 7
departure: 1
clothes: 2
ready: 8
can: 37
Welcome: 2
cap: 3
only: 5
nights: 1
accent: 1
raineth: 1
filthy: 2
raggedness: 1
player: 1
imperfect: 2
Unnatural: 1
cools: 1
interposes: 1
Sure: 2
fault: 7
Freedom: 1
reserved: 1
poorly: 1
O: 82
left: 8
tatter: 1
rabble: 1
S: 1
salt: 1
fifty: 4
minds: 1
hand: 26
A: 51
opulent: 1
after: 13
turn: 13
Marry: 2
d: 182
weeping: 1
Fool: 73
yourselves: 1
t: 43
serious: 2
temper: 2
wantons: 1
laugh: 2
disguised: 3
plenteous: 1
Kent: 20
better: 26
raging: 1
madmen: 2
fierce: 4
gone: 17
Age: 1
save: 2
throngs: 1
well: 56
oldness: 1
commission: 3
hath: 52
throw: 3
hast: 21
infirmity: 1
spoil: 1
sake: 2
motive: 1
regard: 1
bereaved: 1
provided: 1
beacon: 1
block: 1
woman: 9
docks: 1
captives: 1
reservation: 2
cheek: 2
arrest: 1
women: 3
justicer: 2
cheap: 1
law: 5
wert: 2
Proper: 1
Peruse: 1
forsooth: 1
graces: 2
matter: 15
hated: 3
times: 2
incurr: 1
troth: 1
were: 27
madman: 2
became: 1
holla: 1
unspoke: 1
picture: 1
Drew: 1
That: 105
generous: 1
raise: 1
presented: 1
attire: 1
footed: 3
element: 2
prey: 2
whence: 1
pother: 1
quagmire: 1
each: 4
wherein: 2
Alarums: 1
snatching: 1
pack: 1
dumbness: 1
entertainment: 1
Offering: 1
led: 10
barbarous: 2
moment: 1
does: 12
Bench: 1
concealment: 1
Their: 5
twould: 2
mistress: 8
pluck: 5
presages: 1
Villain: 1
Ask: 3
cry: 9
services: 5
fellows: 2
weighed: 1
supply: 1
cur: 2
spoken: 5
dogs: 4
Search: 1
roughness: 1
Dinner: 1
banish: 5
starts: 1
tear: 3
Detested: 1
shook: 1
Madman: 1
Sessa: 1
stumbled: 1
canker: 1
anon: 1
blows: 4
lecher: 2
rashness: 1
pain: 4
feathers: 1
Gracious: 1
titles: 1
This: 51
blinding: 1
goodman: 1
guessingly: 1
suited: 2
bluntness: 1
marvel: 4
Forced: 1
abjure: 1
low: 5
pant: 1
wealth: 1
fordid: 1
There: 18
door: 3
adversary: 2
revoked: 1
observants: 1
hound: 1
Expose: 1
fetch: 1
friendly: 2
tutors: 1
keeps: 3
Thou: 45
husband: 11
Yours: 1
manners: 4
done: 15
trumpets: 2
blasting: 1
Twixt: 1
gasted: 1
Say: 4
furr: 1
Yields: 1
villages: 1
bide: 1
radiant: 1
Bedlam: 3
further: 11
gratitude: 1
contemplation: 1
dost: 20
perceived: 3
seeking: 1
Blow: 1
costard: 1
ease: 1
path: 1
breeches: 1
shealed: 1
daughters: 29
milk: 1
finds: 4
eclipses: 3
carefully: 1
Second: 4
Wilt: 1
Set: 2
Weary: 1
eats: 2
Began: 1
mind: 13
trowest: 1
whose: 15
foxes: 2
Whither: 1
Cost: 1
wolvish: 1
bind: 2
Albany: 9
hewgh: 1
particular: 3
bird: 1
mine: 20
finical: 1
hideous: 2
down: 22
seasons: 1
crack: 5
deserving: 2
whore: 4
inch: 1
dearest: 2
occasions: 1
rigor: 1
porridge: 1
foppish: 1
Bid: 4
worthy: 1
Scythian: 1
SCENE: 27
colours: 5
KENT: 156
forked: 1
conceals: 1
grant: 1
Despite: 2
Wise: 1
brothers: 1
sways: 1
Spake: 1
Effects: 1
cadent: 1
fiery: 2
virtuous: 1
kindness: 3
inherit: 1
field: 4
skin: 1
stamp: 1
bags: 1
grudge: 1
thunderbolts: 1
nurse: 1
herald: 5
twenty: 6
known: 11
bless: 3
contents: 3
lacks: 1
blest: 2
papers: 1
dearer: 3
feel: 10
besort: 1
cries: 2
nursing: 1
likes: 1
poisoned: 1
CURAN: 6
lists: 1
map: 1
stain: 1
comedy: 1
men: 16
Obey: 1
make: 46
Necessity: 1
met: 6
bald: 1
numb: 1
syllable: 1
becomes: 1
due: 4
waked: 3
maledictions: 1
text: 1
clotpoll: 1
wakes: 2
brim: 1
opposed: 2
Parted: 1
woes: 2
lodge: 1
Smile: 1
Croak: 1
danger: 6
Burn: 1
erlook: 1
attempting: 1
glance: 1
nought: 2
murmuring: 1
long: 13
benefit: 1
dst: 2
balm: 2
animal: 1
sorrow: 7
meaning: 2
invest: 1
remember: 6
reverend: 2
wool: 1
valour: 2
though: 15
curs: 1
seeks: 1
malt: 1
open: 4
perjured: 1
Acquaint: 1
middle: 4
bridges: 1
unseal: 1
beast: 3
childed: 1
allow: 2
knocks: 1
conquest: 1
common: 3
forces: 1
needed: 1
Burning: 1
carbonado: 1
politician: 1
apply: 1
precipitating: 1
Tigers: 1
step: 2
stay: 7
Infect: 1
lost: 7
pestilent: 1
Till: 5
Flourish: 3
stealth: 2
look: 16
beats: 1
reprovable: 1
among: 3
wore: 1
seven: 3
packs: 1
mate: 2
beastly: 1
invades: 1
saucily: 2
altogether: 3
mark: 4
revolt: 1
Neither: 1
degenerate: 1
loud: 1
dimensions: 1
voice: 5
still: 23
ear: 6
devour: 1
money: 4
interest: 1
Singe: 1
stol: 1
discover: 1
unmannerly: 1
tongue: 5
elder: 1
sojourn: 3
stir: 2
toad: 2
Wast: 1
grave: 3
humbled: 1
beaks: 1
assaulted: 1
sweeten: 1
conception: 1
hollowness: 2
guess: 1
basest: 3
sheets: 2
choler: 1
derogate: 1
As: 28
jovial: 1
Authority: 1
detain: 1
Where: 25
descend: 1
gazing: 1
cowish: 1
Take: 12
gavest: 3
weep: 9
exploit: 1
amity: 1
behavior: 1
spring: 2
Am: 2
Alarum: 2
fitness: 1
By: 22
elf: 1
companion: 1
Looking: 1
rises: 1
surrender: 1
Do: 23
stretch: 2
engine: 1
vouch: 1
Centaurs: 1
music: 2
gates: 1
why: 12
private: 1
leave: 8
risen: 1
sweet: 9
end: 5
Ho: 1
returns: 2
Ch: 2
Laying: 1
pilferings: 1
nether: 2
against: 18
occupation: 1
clamorous: 1
graves: 1
Some: 8
tomb: 1
swear: 6
Mend: 1
Exeunt: 33
Ha: 8
shake: 7
allegiance: 1
dawning: 1
turns: 3
Enough: 1
quench: 1
whites: 1
Is: 27
Rather: 1
shall: 85
Lag: 1
nightingale: 1
moral: 1
Canst: 2
manifest: 1
greediness: 1
running: 2
remainder: 1
Mere: 1
endow: 1
In: 30
appetite: 2
spies: 2
Ne: 1
cheese: 1
dissolutions: 1
relieve: 1
OF: 15
shalt: 11
tenderly: 1
waved: 1
maintain: 4
deserved: 1
gray: 3
couch: 1
venomously: 1
mystery: 1
wanted: 1
summoners: 1
whoremaster: 1
bliss: 1
flies: 1
Lie: 1
such: 39
Royal: 2
silly: 1
Yield: 1
nobly: 1
Hobbididence: 1
Servants: 9
amorous: 1
obeyed: 1
black: 5
poison: 3
raiment: 1
horror: 2
defiles: 1
faintly: 1
now: 53
import: 1
presently: 5
not: 266
perfume: 1
Truth: 1
grew: 3
pitiful: 1
blind: 5
leads: 1
enemy: 6
suck: 1
next: 1
trumpet: 13
way: 27
war: 2
catch: 1
foes: 2
squints: 1
play: 4
when: 39
quickly: 3
Strives: 1
differences: 2
breaks: 2
farms: 1
absolute: 1
double: 1
nor: 28
gain: 1
news: 7
liver: 1
crust: 1
liege: 2
clothier: 1
pleased: 2
Without: 2
Speak: 12
