sides: 3
stuff: 1
used: 3
thankfully: 1
wed: 1
certain: 5
threaten: 1
perceive: 2
lowest: 1
Crown: 1
fen: 1
damned: 1
alone: 8
along: 1
win: 1
Grace: 1
fit: 11
gall: 2
bring: 15
thankless: 1
breach: 1
traitorous: 1
fie: 4
neglect: 3
VII: 2
suns: 1
hearted: 5
web: 1
pitiless: 1
grow: 6
Pillicock: 2
consideration: 1
commodities: 1
ah: 1
fix: 3
rank: 3
looking: 2
foot: 6
parings: 1
apish: 1
Stocking: 1
Armed: 1
wills: 1
bo: 1
Though: 7
apace: 2
rare: 1
Sleeps: 1
never: 26
rail: 2
Giving: 4
do: 94
contraries: 1
ditch: 1
by: 69
fore: 1
fops: 1
mightily: 1
radiance: 1
content: 4
scarcely: 4
Did: 4
frame: 2
brothel: 1
burst: 2
piece: 6
contemn: 2
skill: 1
Post: 1
necessity: 2
halcyon: 1
manhood: 2
form: 2
fork: 1
oily: 1
tears: 9
de: 6
violently: 1
ho: 12
fox: 3
become: 2
dejected: 1
ha: 6
issue: 4
if: 47
is: 196
likely: 1
Man: 12
upbraids: 1
draw: 14
la: 1
subscription: 1
off: 18
noses: 2
May: 9
rats: 2
fum: 1
Exasperates: 1
Horses: 1
amplify: 1
pinched: 1
methought: 1
torches: 2
festinate: 1
Captains: 1
feeling: 3
villanous: 1
knee: 1
heat: 3
dirt: 1
Men: 2
dream: 1
fasten: 1
oh: 1
perchance: 4
jarring: 1
lenders: 1
couriers: 1
fittest: 1
pretty: 3
surfeit: 1
luxury: 1
boarish: 1
criest: 1
intelligent: 2
cock: 3
Duke: 8
Commit: 1
discerns: 1
bewray: 2
Remember: 2
promised: 1
wholesome: 2
parricides: 1
sa: 3
twelve: 1
seek: 16
ancient: 5
lands: 1
re: 2
seen: 13
fa: 1
ta: 2
toasted: 1
tongues: 2
st: 29
Came: 1
Call: 5
Saddle: 1
country: 2
proclamation: 1
hides: 1
amities: 1
biting: 1
ope: 1
smiling: 1
up: 32
derides: 1
this: 187
Combine: 1
thin: 1
yoke: 1
Plate: 1
enkindle: 1
Quickly: 1
dame: 2
Hopdance: 1
we: 69
Beneath: 1
troops: 1
none: 8
torment: 1
prophets: 1
uncovered: 1
asleep: 3
Horns: 3
porter: 1
cold: 15
held: 1
come: 50
support: 3
cope: 1
Blasts: 1
Pursue: 1
oaths: 1
heed: 2
distribution: 1
ingenious: 1
monster: 3
According: 1
Either: 2
buttered: 1
yond: 4
exact: 1
owl: 1
debosh: 1
mingle: 1
owe: 1
rustling: 1
own: 25
precious: 4
Most: 11
Kind: 2
brach: 2
Mum: 1
indignation: 1
Shunn: 1
send: 8
comforts: 2
Fathom: 1
our: 96
scald: 1
challenged: 1
proposed: 1
shrill: 1
Shut: 3
privily: 1
hospitable: 1
follow: 17
wild: 4
daub: 2
ounce: 1
know: 79
your: 205
will: 113
servest: 1
thus: 22
without: 6
challenge: 2
stratagem: 1
sovereignty: 1
unconstant: 1
power: 16
folly: 3
wing: 1
lion: 2
wine: 1
Opposed: 1
speaks: 3
poise: 1
much: 30
concluded: 1
lameness: 1
days: 3
arch: 1
Methinks: 7
deadly: 2
roaring: 2
Pluck: 2
About: 1
dart: 1
enormous: 1
faces: 2
ambition: 1
rivals: 1
wish: 2
sister: 33
Filial: 1
creature: 3
rivall: 1
lodging: 2
pocket: 1
wits: 10
taint: 1
rivers: 1
child: 12
Affliction: 1
lady: 22
biding: 1
treasury: 1
unremoveable: 1
extremest: 1
murder: 7
jointly: 1
there: 57
doubted: 1
plaited: 1
birth: 1
Nay: 8
laid: 1
chide: 1
twixt: 3
live: 13
sustaining: 1
hundred: 9
names: 3
verge: 2
heaven: 9
period: 2
messenger: 4
sets: 1
opportunities: 1
pit: 1
sway: 3
sapient: 1
charity: 4
twain: 4
stock: 2
servile: 1
evil: 4
vanquish: 1
whether: 4
affected: 2
peep: 1
lanced: 1
loins: 2
convey: 4
pursue: 1
burning: 2
Brother: 2
bury: 1
conduct: 2
catastrophe: 1
surge: 1
reposal: 1
diligent: 1
perused: 1
tied: 3
Would: 9
found: 11
sufferance: 1
eels: 1
changeable: 1
marry: 5
difference: 4
Blanch: 1
Should: 7
demonstration: 1
receive: 4
gives: 7
pell: 1
withal: 1
fiends: 2
follower: 2
honours: 3
standing: 1
dispositions: 2
hap: 1
secure: 1
Spoke: 1
retention: 1
wash: 1
hay: 1
late: 11
playing: 1
incite: 1
attend: 5
weight: 1
flatterer: 1
pastime: 1
Not: 16
settling: 1
Crack: 1
swim: 1
Striking: 2
weapon: 1
yet: 45
time: 28
dominions: 1
Singing: 3
sickness: 1
redresses: 1
her: 126
laws: 1
warp: 1
put: 17
REGAN: 86
happy: 6
given: 6
having: 2
palaces: 1
rotundity: 1
grows: 3
Theban: 1
wages: 1
stoops: 1
organs: 1
infection: 1
Whilst: 1
him: 198
shamed: 1
headier: 1
Bless: 5
slaves: 1
Invades: 1
before: 16
whither: 1
Who: 39
small: 8
foster: 1
grown: 3
Unburthen: 1
swore: 1
impertinency: 1
tiny: 1
their: 60
Lear: 21
dotage: 3
deserve: 2
garters: 1
values: 1
lately: 1
Fie: 3
sounds: 1
sometime: 3
craves: 2
attendance: 1
been: 29
diligence: 2
Produce: 1
venture: 1
soft: 2
executing: 1
entreat: 6
bemadding: 1
mothers: 1
consider: 1
hitherward: 1
how: 25
potential: 1
begg: 1
haunts: 1
chin: 2
Caius: 1
Fly: 1
tells: 1
sectary: 1
meet: 8
meanest: 1
hunting: 1
Loved: 1
Fools: 2
shanks: 1
comes: 22
Gone: 1
tall: 1
blame: 8
thereto: 1
answer: 17
aroint: 2
blast: 2
rosemary: 1
hog: 1
session: 1
blank: 1
trot: 1
halloo: 1
Hang: 2
outward: 1
Turk: 1
material: 1
quakes: 1
Well: 12
hold: 17
Good: 18
hope: 4
heavy: 4
fleshment: 1
sometimes: 1
sons: 3
fortunes: 6
predominance: 1
Right: 1
Still: 2
deliver: 2
operative: 1
holp: 1
dullard: 1
shield: 2
Hark: 3
tart: 1
gathers: 1
labouring: 1
mend: 1
knowest: 2
thrill: 1
gnawn: 1
fine: 2
jolly: 1
soon: 1
heath: 4
Hard: 1
pandar: 1
Have: 12
pleasant: 2
serve: 9
heaviness: 1
lordship: 3
Unfriended: 1
sore: 2
sooth: 1
present: 5
return: 9
soundest: 1
Lest: 5
advise: 3
Upon: 12
master: 25
Fellows: 1
talk: 6
Old: 13
choughs: 1
swallows: 1
Create: 1
host: 2
howl: 4
disnatured: 1
thereat: 1
pieced: 1
tardiness: 1
fret: 1
ought: 1
ratsbane: 1
rude: 1
wield: 1
unnatural: 6
best: 20
soul: 3
blushed: 1
cradle: 1
restrain: 2
admirable: 1
stern: 1
five: 9
painter: 1
rough: 2
flaws: 1
nuncle: 16
operation: 1
slept: 2
simular: 1
oldest: 1
Strong: 1
jewel: 1
wonder: 2
madness: 4
Does: 3
Torches: 1
rapier: 1
babes: 1
indeed: 5
Away: 7
glares: 1
steep: 1
fain: 4
birds: 1
prick: 1
itself: 16
lowness: 1
imagination: 1
Dogs: 1
privilege: 2
politic: 1
cannot: 18
Infirmity: 1
Our: 19
nobleness: 1
Burgundy: 12
moreover: 1
questrists: 1
bridegroom: 1
wakest: 1
lustre: 1
yeoman: 3
repair: 1
astronomical: 1
jakes: 1
death: 20
halter: 1
depart: 2
pelting: 2
lubber: 1
procure: 1
moulten: 1
Jesters: 1
superflux: 1
fail: 2
ignorant: 2
foreign: 1
fare: 5
moonshine: 1
sisters: 11
Past: 1
Belike: 1
needful: 2
Officer: 1
Pass: 1
score: 1
younger: 2
drunkards: 2
ashamed: 3
laughs: 1
scorn: 1
Bind: 2
wherefore: 2
shortly: 2
nursery: 1
pearls: 1
practises: 1
curled: 2
hasten: 1
vengeances: 1
God: 1
blamed: 1
nine: 2
Doth: 3
shaking: 1
minikin: 1
practised: 2
shallow: 1
bolted: 1
senses: 4
Milk: 1
act: 5
exchange: 3
treachers: 1
miles: 1
offended: 2
respect: 5
clovest: 1
remedy: 1
overtake: 2
imperfections: 1
dues: 1
message: 1
strikes: 1
Dover: 15
breeds: 1
therefore: 3
Made: 3
Back: 2
hairs: 2
Pierce: 1
embrace: 2
rid: 1
eggs: 1
partial: 1
Remembers: 1
defects: 1
number: 2
accommodate: 1
close: 2
future: 1
Hysterica: 1
sickly: 1
air: 8
milky: 1
truth: 7
prevent: 2
read: 8
dukes: 4
duke: 18
royal: 5
drench: 1
body: 9
border: 1
cage: 1
favour: 6
posted: 1
rot: 1
yield: 2
filth: 1
mills: 1
wrongs: 3
comforting: 1
rob: 1
monthly: 1
dolours: 1
apt: 2
Hangs: 1
gentle: 3
any: 18
cataracts: 1
nativity: 1
Edgar: 10
Repair: 1
pockets: 1
spirits: 4
patience: 7
poverty: 1
letter: 27
equalities: 1
nuptial: 1
ask: 7
Cure: 1
musters: 1
ass: 2
quarrels: 1
broken: 2
treacherous: 1
wombed: 1
Conferring: 1
whelk: 1
whistle: 2
and: 594
mouse: 1
arm: 10
alarum: 1
red: 1
Bring: 4
watched: 1
ours: 2
name: 15
bold: 4
Spring: 1
those: 11
pranks: 1
came: 13
bolt: 1
renounce: 1
malicious: 1
abatement: 1
incestuous: 1
unto: 3
frown: 3
gladly: 1
worst: 10
remotion: 1
learned: 3
already: 2
yard: 1
hence: 11
Look: 10
usage: 1
gloves: 1
grime: 1
rent: 1
livered: 1
creaking: 1
dieted: 1
Burst: 1
sequent: 1
Prescribe: 1
trotting: 1
unsanctified: 1
greater: 2
preach: 1
sumpter: 1
generation: 1
protect: 1
clearest: 1
flesh: 10
Dispose: 1
pattern: 1
conductor: 1
reprieve: 1
spurn: 1
kill: 10
tailors: 1
minded: 2
diamonds: 1
kneeling: 1
reeking: 1
shut: 1
influence: 2
oeillades: 1
Louder: 1
menaces: 1
revenging: 1
daughter: 30
labour: 2
Shall: 14
both: 16
revenges: 2
cart: 2
cautions: 1
phrase: 1
earnestly: 1
guard: 4
clout: 2
arrant: 1
gets: 1
substance: 2
depraved: 1
plague: 7
kiss: 3
erwhelm: 1
bones: 2
merited: 1
mates: 1
Conspirant: 1
suffer: 3
personal: 1
crum: 1
drive: 2
angry: 1
deal: 5
affect: 1
unprized: 1
servant: 8
dear: 20
litter: 1
unchaste: 1
contemned: 1
battle: 6
front: 1
planetary: 1
eyed: 1
lugg: 1
sea: 7
kite: 1
Contending: 1
Knight: 8
she: 48
however: 1
beg: 4
loath: 1
deep: 4
dead: 16
duties: 3
sad: 2
words: 9
needless: 1
validity: 1
admiration: 1
wreath: 1
false: 6
roofs: 1
farmer: 1
selves: 1
begot: 2
capable: 1
provoking: 1
GONERIL: 72
instructs: 1
sick: 4
wronged: 1
Didst: 1
counsels: 1
Wounds: 1
ordinary: 1
accents: 1
Dower: 1
dissolve: 2
ballow: 1
stroke: 2
breeding: 3
highness: 8
fretful: 1
vain: 3
cheque: 2
roguish: 1
gossamer: 1
Ride: 1
constant: 2
sky: 1
Told: 2
punishment: 2
Prithee: 7
Prove: 1
Nothing: 7
Took: 1
sol: 1
cursed: 1
sop: 1
Robes: 1
angel: 1
several: 2
nettles: 1
bow: 3
Resolve: 1
Aloof: 1
auspicious: 1
nature: 36
spy: 2
contriving: 1
Something: 2
dependants: 2
peasant: 3
lurk: 1
chance: 5
knees: 1
ldst: 2
hereditary: 1
madest: 1
different: 1
acknowledge: 2
Ursa: 1
Friends: 1
mutations: 1
tarry: 3
demanding: 1
friend: 19
pleasure: 7
CORDELIA: 42
Never: 5
vary: 1
knights: 10
insolent: 1
lords: 6
hill: 4
enemies: 3
offensive: 1
store: 1
discerning: 1
cunning: 4
bur: 1
confirm: 1
stones: 3
wishes: 1
makes: 13
consort: 1
bending: 2
adultress: 1
threatened: 1
jot: 1
Drawing: 1
storm: 9
silent: 2
virtue: 7
BURGUNDY: 8
What: 82
prisoners: 2
horns: 1
gentleman: 10
instantly: 2
teeth: 1
nonny: 1
dreadful: 3
consumption: 1
monsters: 3
Attend: 1
weather: 2
minces: 1
Tooth: 1
bosoms: 1
hire: 1
unaccommodated: 1
parel: 1
flax: 1
weal: 1
Rive: 1
place: 24
leap: 2
pared: 1
son: 29
sits: 1
elements: 1
soothe: 1
scarce: 7
sith: 2
Ripeness: 1
hags: 1
bourn: 2
goes: 9
villain: 20
flattery: 1
riotous: 4
regards: 1
lovest: 2
ugly: 1
acknowledged: 2
herself: 4
said: 7
bites: 1
safe: 4
tune: 1
chanced: 1
leavetaking: 1
idle: 3
PERSONAE: 1
mistaking: 1
hair: 3
Strike: 3
undistinguish: 1
mortar: 1
sight: 11
motion: 1
Renege: 1
telling: 1
smooth: 1
Legitimate: 1
ten: 1
testimony: 1
cliff: 2
nicely: 2
object: 3
legs: 4
gold: 2
Pinion: 1
tyrannous: 1
hall: 1
I: 708
i: 25
the: 786
hang: 3
midway: 1
blood: 12
thy: 141
tie: 1
n: 5
marjoram: 1
a: 366
Cover: 1
others: 6
abated: 1
thank: 8
e: 5
flown: 1
Unmerciful: 1
patiently: 1
tis: 29
besides: 2
worser: 2
s: 265
warrant: 2
gorgeous: 2
owes: 1
flow: 1
loved: 8
struck: 3
salutations: 1
che: 1
o: 38
hard: 9
society: 1
cords: 1
too: 32
Corruption: 1
went: 1
have: 194
spout: 2
question: 7
trusty: 1
order: 1
thieves: 1
firmament: 1
daylight: 1
contented: 1
produce: 2
trusts: 1
lad: 1
All: 17
loves: 2
justicers: 1
protection: 1
hatch: 1
thousand: 3
pray: 18
And: 144
condition: 2
says: 6
lay: 6
chatter: 1
capital: 1
conflicting: 1
obligation: 1
hates: 2
constrains: 1
impatience: 1
Fellow: 2
spirit: 6
Than: 16
sport: 3
try: 1
accuser: 1
let: 45
fitchew: 1
Smulkin: 1
pillow: 1
warring: 1
clamour: 3
censure: 2
exhibition: 1
Arm: 1
Sorrow: 1
abhorr: 1
penning: 1
jewels: 1
Pull: 1
stench: 1
Angering: 1
courtesy: 4
creating: 1
cares: 2
prevented: 1
cup: 1
Art: 1
divorce: 1
mildews: 1
dread: 4
cut: 5
think: 22
opposite: 2
cub: 1
smell: 6
demanded: 1
swells: 1
shoot: 1
assume: 1
fraught: 1
glass: 4
opposites: 1
moods: 1
blooded: 2
These: 6
Marshal: 1
doubt: 1
whereof: 3
hours: 3
Tripping: 1
supper: 1
teem: 1
casion: 1
meads: 1
additions: 1
full: 12
cue: 1
domestic: 1
manage: 2
lifting: 1
blasts: 2
Haply: 1
alight: 1
climb: 1
bids: 4
gentleness: 1
Improper: 1
Could: 2
wretch: 4
clay: 1
season: 1
golden: 1
madded: 1
Found: 1
Help: 4
Sisters: 1
fury: 2
comest: 1
afar: 1
Gives: 1
blown: 2
toucheth: 1
spared: 1
quick: 2
gracious: 1
gainst: 7
flames: 1
doom: 2
warmth: 1
entertain: 1
Degenerate: 1
curiosity: 3
water: 8
cockney: 1
None: 5
ample: 2
declining: 1
Will: 17
assure: 1
build: 2
insulted: 1
merry: 1
ears: 1
part: 13
majesty: 8
smiles: 1
tend: 2
entertained: 1
tent: 4
unnumber: 1
suspicion: 1
shows: 2
compact: 2
wrong: 9
past: 3
priests: 1
mile: 1
Send: 1
mourning: 1
going: 8
Here: 13
contracted: 2
Cupid: 1
reverence: 4
forbear: 3
Tripp: 1
right: 7
desert: 1
composition: 2
smiled: 1
brag: 1
added: 1
whereso: 1
fears: 1
virtues: 2
repeals: 1
taught: 1
habit: 1
Trumpets: 1
Preferment: 1
wretched: 3
under: 8
List: 1
stray: 1
fastened: 1
See: 4
borrow: 2
courtezan: 1
company: 4
divisions: 2
stocking: 1
gait: 2
unpossessing: 1
length: 1
travell: 2
curst: 1
cozener: 1
brows: 1
mist: 1
division: 3
back: 12
Even: 1
bite: 2
Sit: 2
letters: 9
custom: 1
relish: 1
rather: 10
journey: 1
fools: 5
hoping: 1
stale: 1
Gentle: 1
beach: 1
With: 31
expectation: 1
abode: 1
brewers: 1
thief: 3
man: 81
legitimate: 4
bandy: 2
leisure: 2
fiend: 19
rememberest: 1
warlike: 1
stand: 18
Loyal: 1
revenue: 4
credit: 1
expiration: 1
subject: 3
Arms: 1
spectacles: 1
Fairest: 1
meiny: 1
conceive: 1
forward: 1
twas: 3
served: 2
breath: 7
hither: 15
sparks: 1
justification: 1
usurers: 1
threats: 1
speeches: 2
peascod: 1
Methought: 1
about: 11
monopoly: 1
waking: 1
worthied: 1
Instantly: 1
mad: 18
Must: 5
mercy: 5
injunction: 1
happier: 1
invested: 1
stake: 2
shelter: 1
Decline: 1
miscreant: 1
beaten: 2
sincere: 1
untented: 1
Ajax: 1
crime: 1
into: 18
childhood: 1
wolf: 4
myself: 10
conjuring: 1
mix: 1
many: 12
puissant: 1
suffering: 1
dog: 12
tread: 1
Spare: 1
But: 50
wont: 2
felt: 3
wenches: 1
Vaunt: 1
tailor: 3
assurance: 2
whirlipool: 1
proper: 1
Horrible: 1
interess: 1
Attendants: 8
Time: 1
monkeys: 1
allot: 1
themselves: 5
Safer: 1
above: 5
bark: 3
richer: 2
apple: 1
mare: 1
loss: 1
slain: 3
stocks: 11
base: 8
work: 5
Trumpet: 1
Camelot: 1
lord: 97
speed: 3
beams: 1
lose: 6
slave: 13
GLOUCESTER: 143
worm: 2
mutinies: 1
ourselves: 1
secret: 1
sting: 1
queasy: 1
word: 13
Tray: 1
zwaggered: 1
eat: 3
knapped: 1
behold: 3
soldier: 1
pretence: 2
Mean: 1
craft: 1
prepared: 1
subdued: 2
nakedness: 1
Since: 4
Bear: 3
Allows: 1
profits: 1
injuries: 3
walking: 1
whispered: 1
year: 4
provision: 3
desperate: 2
gored: 1
Ten: 1
understanding: 1
saved: 2
command: 3
stop: 2
retinue: 1
The: 124
naughty: 1
Be: 16
Ay: 18
advantage: 1
stick: 2
neck: 3
dealing: 1
hands: 6
appointed: 1
beware: 1
Monsieur: 1
Soldiers: 7
dizzy: 1
riots: 2
deservings: 1
knave: 19
need: 11
Thy: 20
serpent: 3
weaves: 1
descent: 1
sleep: 8
faith: 4
antipathy: 1
contemns: 1
cocks: 1
kindly: 1
vor: 2
ride: 4
shouldst: 4
woeful: 1
liest: 2
desperately: 1
Hold: 4
special: 1
throwest: 1
slightly: 1
Go: 17
contempt: 2
hurricanoes: 1
shaft: 1
betray: 1
told: 9
IV: 11
near: 10
nay: 1
slew: 1
cruel: 3
forty: 1
proceedings: 1
wrathful: 1
He: 44
Meantime: 1
swell: 1
slip: 1
True: 2
Inform: 2
tameness: 1
punished: 1
II: 9
leading: 1
stored: 1
La: 1
beguiled: 2
undivulged: 1
spied: 1
naked: 4
My: 56
detector: 1
cotes: 1
Of: 21
contradict: 1
followers: 3
Flibbertigibbet: 2
Let: 43
shame: 10
rich: 4
trice: 1
undertake: 1
disorders: 2
trick: 1
remain: 3
territory: 1
fearfully: 1
OSWALD: 53
forgiveness: 2
farther: 2
wouldst: 5
voices: 1
remorse: 1
silks: 1
toss: 1
eye: 12
continent: 1
tribe: 1
harder: 4
fully: 1
Re: 11
countries: 1
affliction: 2
schoolmasters: 1
Frateretto: 1
ripe: 1
rotten: 1
sounded: 2
benediction: 3
judge: 1
might: 9
himself: 8
Up: 1
VI: 2
cullionly: 1
summit: 1
super: 1
vow: 1
trifle: 3
greet: 1
dropp: 1
summon: 1
pined: 1
town: 1
impose: 1
was: 46
drops: 1
issues: 1
coxcombs: 3
censured: 1
window: 1
far: 11
Trust: 1
suit: 1
comfortable: 2
flame: 1
counsel: 4
Break: 1
rack: 1
feelingly: 1
Rule: 1
copulation: 1
youngest: 3
ladies: 2
study: 3
fogs: 2
wet: 2
Alive: 1
fantastically: 1
aloud: 1
rags: 3
great: 26
songs: 1
horrid: 3
bastard: 7
instruments: 1
